<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
      
            ul {
  list-style-type: none; /* remove the default bullets */
  margin: 0; /* remove the default margin */
  padding: 0; /* remove the default padding */
  overflow: hidden; /* prevent the list from overflowing the container */
  background-color: #333333; /* set the background color of the list */
}

li {
  float: none; /* remove the float property */
   margin-right: 10px;
  text-align: center; /* center the text of the list items */
}

li a {
  display: block; /* make the list items fill the entire width of the list */
  color: white; /* set the text color of the list items */
  text-align: center; /* center the text of the list items */
  padding: 15px; /* add some padding around the text of the list items */
  text-decoration: none; /* remove the underline from the list items */
}

li a:hover {
  background-color: #111111; /* change the background color of the list items on mouse hover */
}

      </style>
</head>
<body>
    <h1 style=" display: inline;text-align:center">GUNEET KAUR</h1>
    <h1 style ="display: inline; float:right "><img src="./candidate photograph.jpg.jpg" height ="100"></a></h1>
    <br style="clear: both">
  <ul style ="list-style-type:none;">
    <p1> 
        <li style ="display: inline-block;"><a href="https://github.com/Guneetkaur001">GitHub</a></li>
        <li style ="display: inline-block;"><a href="https://www.linkedin.com/in/guneet-kaur-2ba29622a/"> linkedIn</a></li>
        <li style ="display: inline-block;"><a href="gungunk2003@gmail.com">gungunk2003@gmail.com</a> </li>
        
    </p1>
    </ul></br>

    <p>PROFILE</p>
    <hr>
    <br style="clear: both">
    <p style="display: inline; float: left;"> I am an innovative, optimistic, and task-driven person with quality problem-solving skills and the ability to perform well in a team. I am passionate about coding and a member of tech communities in the university for overall skill enhancement. I explore new technologies and teach my peers the same. I have the desire to work with technical communities to expand and use my skills.</p>
    <br style="clear: both">
    <p3>EDUCATION </p3><hr>

    <h3 style="display: inline; float: left">Guru Nanak Dev University, Amritsar</h3>
    <h3 style="display: inline; float: right">Punjab, India</h3>
    <br style="clear: both">
    <p style="display: inline; float: left"> Bachelors of Computer Science and Engineering:CGPA: 6.73 / 10</p>
    <p style="display: inline; float: right">2021-present</p>
    <br style="clear: both">

    <h3 style="display: inline; float: left">Sidana International School,Khiala Khurd</h1>
    <h3 style="display: inline; float: right">Punjab, India</h3>
    <br style="clear: both">
    <p style="display: inline; float: left">Passed 12th in sceince stream(non-medical) with aggregate of 83% from cbse board.</p>
    <p style="display: inline; float: right">2019-2021</p>
    <br style="clear: both">

    <p>WORK EXPERIENCE</p>
    <hr>
    <h3 style="display: inline; float: left">Web Development Team GNDU-member, Google Developers Student Club</h3>
    <br style="clear: both">
    <p style="display: inline; float: left">Manages events on Android developers compose camps, Google cloud-quick labs, Flutter, Tensor flow. </p>
    <p style="display: inline; float: right;">Aug 2022-Jul 2023</p>
    <br style="clear: both">
    <h3 style="display: inline; float: left">TecSetCo -Design team</h3>
    <br style="clear: both">
    <p style="display: inline; float: left">Community of 5000+ students</p>
    <p style="display: inline; float: right">2022 - Present</p>
    <br style="clear: both">

    <p>EXTRA-CURRICULAR ACTIVITIES</p><hr>
    <h3 style="display: inline; float: left;" >Webn'Tech(2022)-TecSetCo</h3>
    <br style="clear: both">
    <p style="display: inline; float: left">Managed and promoted online bootcamps on Web Development on youtube.</p>
    <br style="clear: both">
    <h3 style="display: inline; float: left;" >Hackn'Tech(2022)</h3>
    <br style="clear: both">
    <p style="display: inline; float: left">Volunteered for an online hackathon with 350+ teams from 12+ countries.</p>
    <br style="clear: both">
    
    <p>PROJECTS</p><hr>
    <h3 style="display: inline; float: left;" >Inventory Management <a href ="./projects/inventory management.py"</h3>
      


    <p>SKILLS</p><hr>





</body>
</html>
